.contact {
  padding: 60px 0 100px;
  @media (max-width: 768px) {
    padding: 68px 0 40px;
  }
  & .container {
    @media (max-width: 768px) {
      padding: 0;
    }
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 40px;
    }
  }
  &__left {
    max-width: 536px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    @media (max-width: 1024px) {
      max-width: 100%;
    }
    @media (max-width: 768px) {
      padding: 0 16px;
    }
  }
  &__subtitle {
    color: rgba(255, 255, 255, 0.59);
    font-size: 14px;
    font-weight: 500;
    line-height: 114.286%;
    text-transform: uppercase;
    margin-bottom: 18px;
    @media (max-width: 768px) {
      font-size: 12px;
      margin-bottom: 12px;
    }
  }
  &__title {
    color: #fff;
    font-size: 68px;
    font-weight: 600;
    line-height: 108.824%;
    margin-bottom: 27px;
    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 118.75%;
      margin-bottom: 19px;
    }
  }
  &__text {
    color: rgba(255, 255, 255, 0.48);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    font-variant: small-caps;
    max-width: 380px;
    @media (max-width: 1024px) {
      max-width: 100%;
    }
    @media (max-width: 768px) {
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 32px;
    }
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 16px;
    margin-top: auto;
    padding-top: 16px;
    @media (max-width: 1200px) {
      column-gap: 40px;
    }
    @media (max-width: 768px) {
      column-gap: 20px;
    }
    &-item {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      line-height: 128.571%;
      & + .contact__bottom-item {
        margin-top: 16px;
        @media (max-width: 768px) {
          margin-bottom: 12px;
        }
      }
      & span {
        text-wrap: nowrap;
        @media (max-width: 768px) {
          margin-bottom: 12px;
          display: block;
        }
      }
      & a {
        color: rgba(255, 255, 255, 0.5);
        & br {
          @media (max-width: 768px) {
            display: none;
          }
          @media (max-width: 375px) {
            display: block;
          }
        }
      }
    }
  }
  &__right {
    max-width: 759px;
    width: 100%;
    border-radius: 32px;
    padding: 55px;
    position: relative;
    overflow: hidden;
    padding-top: 0;
    @media (max-width: 1024px) {
      margin: 0 auto;
    }
    @media (max-width: 1024px) {
      padding: 20px;
      padding-bottom: 56px;
    }
  }
}
.form {
  padding: 40px;
  border-radius: 32px;
  border: 1px solid #353333;
  background: #0c0c0c;
  width: 100%;
  position: relative;
  z-index: 2;
  @media (max-width: 768px) {
    padding: 16px;
    border-radius: 24px;
  }
  &__flex__selects {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    div {
      width: 100%;
    }
  }
  &__button {
    border-radius: 67px;
    border: 0.656px solid rgba(191, 191, 191, 0.6);
    background: #ff4c00;
    backdrop-filter: blur(19.6875px);
    display: flex;
    height: 56px;
    padding: 9px 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    width: 100%;
    color: #ebebeb;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    border: none;
    outline: none;
    &:hover {
      cursor: pointer;
    }
  }
}
.textarea {
  color: #7e7e7e;
  font-size: 14px;
  font-weight: 400;
  line-height: 128.571%;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0px 4px 51.9px 5px rgba(75, 75, 75, 0.07) inset;
  backdrop-filter: blur(204.8000030517578px);
  padding: 20px 16px;
  width: 100%;
  background: transparent;
  margin-bottom: 14px;
  resize: none;
  outline: none;
  height: 128px;
}
.checkout {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #7e7e7e;
  font-size: 12px;
  font-weight: 500;
  line-height: 133.333%;
  margin-bottom: 34px;
}
.contact__decor {
  position: absolute;
  background: radial-gradient(
    112.87% 98.87% at 51.11% 1.13%,
    rgba(7, 7, 8, 0) 0%,
    #070708 45.31%,
    #ff4c00 76.56%,
    #ff9e50 86.46%,
    #fff 100%
  );
  left: 0;
  right: 0;
  bottom: 0;
  top: 31%;
}


.checkout {
  display: flex;
  align-items: center;
}

.checkout input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(191, 191, 191, 0.6);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  outline: none;
  margin-left: 2px;
}


.checkout input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 6px;
  width: 6px;
  height: 12px;
  border: solid #ff4c00;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkout span {
  margin-left: 10px;
  font-size: 14px;
}
