.root {
  margin-bottom: 16px;
  @media (max-width: 768px) {
    margin-bottom: 8px;
  }
}

.select {
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0px 4px 51.9px 5px rgba(75, 75, 75, 0.07) inset;
  backdrop-filter: blur(204.8000030517578px);
  padding: 24px 16px;
  background: transparent;
  width: 100%;
  outline: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 128.571%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  svg {
    position: absolute;
    bottom: 28px;
    right: 16px;
  }
  &::placeholder {
    color: #7e7e7e;
    font-size: 14px;
    font-weight: 400;
    line-height: 128.571%;
  }
  &:focus {
    border-radius: 16px;
    border: 1px solid rgba(198, 198, 198, 0.19);
    background: linear-gradient(
        101deg,
        rgba(165, 164, 255, 0.02) 21.42%,
        rgba(90, 87, 255, 0) 86.36%
      ),
      #0d0d0e;
    box-shadow: 0px 4px 51.9px 5px rgba(75, 75, 75, 0.07) inset;
    backdrop-filter: blur(204.8000030517578px);
  }
}

.select__error {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  border-radius: 582px;
  background: #e31c1c;
  height: 26px;
  filter: blur(35.04999923706055px);
  transform: translateY(100px);
}

.error {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #e31c1c;
  font-size: 12px;
  font-weight: 400;
  line-height: 175%;
}

label {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
  display: block;
  border-radius: 16px;
}
