.faster {
  padding: 40px 0 80px;
  background: #fff;
  color: #070708;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-relative {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      & .navbar-dropdown {
        top: 48px;
      }
    }
  }
  &-toggle {
    display: flex;
    border-radius: 106px;
    background: #fff;
    box-shadow: 0px 0px 7.2px 0px rgba(0, 0, 0, 0.11);
    display: inline-flex;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;

    & img {
      display: none;
    }
    &__button {
      display: flex;
      padding: 11px 13px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 21px;
      color: #000;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      line-height: 100%; /* 15px */
      text-transform: capitalize;
      &.active {
        border-radius: 79px;
        background: #0a0301;
        color: white;
        & img {
          display: block;
        }
      }
    }
  }
  &__title {
    color: #070708;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 116.667%;
    max-width: 743px;
    margin: 0 auto 50px;
    @media (max-width: 768px) {
      font-size: 32px;
    }
  }
}
