.footer-center {
  position: relative;
  padding: 23px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  @media (max-width: 768px) {
    flex-direction: column-reverse;
    align-items: start;
  }
  &__line {
    background: radial-gradient(
      70.71% 70.71% at 50% 50%,
      rgba(169, 163, 194, 0.24) 0%,
      rgba(169, 163, 194, 0) 100%
    );
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    &-mob {
      display: none;
      background: radial-gradient(
        70.71% 70.71% at 50% 50%,
        rgba(169, 163, 194, 0.24) 0%,
        rgba(169, 163, 194, 0) 100%
      );
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      @media (max-width: 768px) {
        display: block;
      }
    }
  }
  &__partners {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
  }
  &__text {
    max-width: 343px;
    color: #fff2ea;
    font-size: 16px;
    font-weight: 600;
    line-height: 131.25%;
    @media (max-width: 768px) {
      order: 1;
    }
  }
  &__form {
    border-radius: 41px;
    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0px 0px 15.1px -1px rgba(255, 255, 255, 0.14) inset;
    backdrop-filter: blur(20.299999237060547px);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    padding-left: 24px;
    @media (max-width: 768px) {
      width: 100%;
    }
    & input {
      background: transparent;
      border: none;
      outline: none;
    }
    & button {
      border-radius: 72px;
      background: #fff;
      display: flex;
      width: 42px;
      height: 42px;
      padding: 13px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
    }
  }
}
