.flexible {
  padding: 80px 0 136px;
  background: #fff;
  color: #070708;
  position: relative;
  z-index: 3;
  @media (max-width: 768px) {
    padding: 64px 0 54px;
  }
  &__wrapper {
  }
  &__undertitle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 79px;
    background: #0a0301;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-align: center;
    text-shadow: 0px 0px 61.4px rgba(245, 149, 74, 0.45);
    font-size: 15px;
    font-weight: 700;
    line-height: 100%;
    text-transform: capitalize;
    width: max-content;
    margin: 0 auto 24px;
  }
  &__title {
    color: #070708;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 116.667%;
    margin-bottom: 78px;
    @media (max-width: 768px) {
      font-size: 32px;
      margin-bottom: 45px;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
  }
  &__item {
    position: relative;
    border-radius: 40px;
    & img {
      @media (max-width: 700px) {
        width: 100%;
      }
    }
    &-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        #fff 37.5%
      );
      display: inline-flex;
      padding: 36px 34px 39px 24px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 11px;
      padding-bottom: 0;
      height: 210px;
      @media (max-width: 768px) {
        padding: 20px;
        height: auto;
      }
      & h6 {
        color: #27272a;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: -0.4px;
        @media (max-width: 768px) {
          font-size: 20px;
        }
      }
      & ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-left: 18px;
      }
      & li {
        color: rgba(0, 0, 0, 0.5);
        font-size: 16px;
        font-weight: 400;
        line-height: 131.25%;
        position: relative;
        @media (max-width: 768px) {
          font-size: 14px;
        }
        &::before {
          position: absolute;
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #070708;
          left: -12px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
