<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Boost your AI application’s speed and efficiency globally by bringing inference closer to your users. Enjoy customization and cost-efficiency for a best-in-class inference experience." />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <title>GCORE | Inference at the Edge</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
<script type="module" src="/src/main.tsx"></script>

</html>