{
  "name": "noon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.42",
    "@gsap/react": "^2.1.0",
    "@lottiefiles/lottie-player": "^2.0.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.5",
    "mouse-follower": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-mouse-follower": "^2.0.3",
    "react-router-dom": "^6.22.0",
    "react-slick": "^0.29.0",
    "sass": "^1.77.0",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
