.experience {
  background: #fff;
  padding-bottom: 10px;
  &__inner {
    background: linear-gradient(
      180deg,
      rgba(255, 241, 217, 0) -13.74%,
      rgba(255, 241, 217, 0.65) 13.55%,
      rgba(255, 241, 217, 0.65) 23.23%,
      rgba(255, 241, 217, 0) 43.13%
    );
  }
  & .container {
    @media (max-width: 768px) {
      padding: 0;
    }
  }
  &__wrapper {
    padding: 70px 0 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-title {
      display: flex;
      justify-content: center;
      gap: 60px;
      margin-bottom: 31px;
      &-mob {
        display: none;
        @media (max-width: 768px) {
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          align-items: center;
          width: 100%;
          padding: 0 16px;
        }
      }
      @media (max-width: 1024px) {
        gap: 20px;
        align-items: center;
      }
      @media (max-width: 768px) {
        margin-bottom: 18px;
        padding: 0 16px;
      }
      & img {
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
  &__title {
    color: #070708;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 116.667%;
    @media (max-width: 768px) {
      font-size: 32px;
    }
  }
  &__text {
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    font-variant: small-caps;
    max-width: 392px;
    width: 100%;
    margin-bottom: 60px;
    @media (max-width: 768px) {
      font-size: 14px;
      margin-bottom: 36px;
    }
  }
  &__box-item {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 108px;
    align-items: center;
    gap: 0px;
    padding: 4px 4px 4px 4px;
    transition: all 0.3s ease-in;
    &:hover {
      cursor: pointer;
      gap: 9px;
      padding-right: 20px;
      transition: all 0.3s ease-in;

      & .experience__box-item-content {
        max-width: 500px;
        width: 100%;
        opacity: 1;
        pointer-events: all;

        transition: max-width 0.3s ease-in;
      }
      & .experience__box-link {
        border-radius: 37px;
        background: #f0f0f0;
        transition: all 0.3s ease-in;
      }
    }
    &-content {
      opacity: 0;
      max-width: 0;
      pointer-events: none;
      transition: max-width 0.3s ease-in;
    }
    & h6 {
      color: #000;
      font-size: 14px;
      font-weight: 700;
      text-wrap: nowrap;
      line-height: 128.571%;
    }
    & p {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      text-wrap: nowrap;
    }
  }
  &__box-ia {
    margin-bottom: 20px;
    border-radius: 48px;
    background: linear-gradient(
      90deg,
      rgba(193, 132, 255, 0.13) 0%,
      rgba(255, 184, 127, 0.18) 100.31%
    );
    display: inline-flex;
    padding: 4px;
    align-items: center;
    gap: 4px;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__box-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 108px;
    background: #fff;
    padding: 4px;
    height: 56px;
    width: 56px;
    flex-shrink: 0;
    transition: all 0.3s ease-in;
  }
  &-content {
    width: 100%;
    padding: 8px;
    border-radius: 36px;
    transition: all 0.3s ease;
    background: linear-gradient(
      90deg,
      rgba(193, 132, 255, 0.13) 0%,
      rgba(255, 184, 127, 0.18) 100.31%
    );
    box-shadow:
      0px 44.235px 92.808px 0px rgba(45, 48, 57, 0.09),
      0px 80px 62px -52px rgba(45, 48, 57, 0.06);
    @media (max-width: 768px) {
      // padding-bottom: 40px;
      border-radius: 26px;
      background: linear-gradient(
        90deg,
        rgba(193, 132, 255, 0.21) 0%,
        rgba(255, 184, 127, 0.23) 100.31%
      );
      box-shadow:
        0px 44.235px 92.808px 0px rgba(45, 48, 57, 0.09),
        0px 80px 62px -52px rgba(45, 48, 57, 0.06);
    }
    &__wrapper {
      border-radius: 32px;
      background: #fff;
      padding: 92px 70px 30px;
      @media (max-width: 1024px) {
        padding: 92px 40px 30px;
      }
      @media (max-width: 768px) {
        padding: 92px 12px 12px;
        border-radius: 24px;
      }
    }
    &__text {
      color: #9b9b9b;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      line-height: 100%;
      @media (max-width: 768px) {
        display: none;
      }
      &.mob {
        display: none;
        @media (max-width: 768px) {
          display: block;
          padding: 8px 8px 12px;
          color: #fff;
        }
      }
    }
    &__form {
      border-radius: 24px;
      border: 1px solid #e7e8ed;
      background: #f9f9f9;
      display: inline-flex;
      padding: 8px 8px 8px 25px;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
      @media (max-width: 768px) {
        margin-bottom: 0px;
        border-radius: 10px;
      }
      & input {
        background: transparent;
        outline: none;
        border: none;
        width: 100%;
        color: #000;
      }
      & button {
        border-radius: 16px;
        background: #fff;
        display: flex;
        width: 52px;
        height: 52px;
        padding: 14px;
        justify-content: center;
        align-items: center;
        @media (max-width: 768px) {
          padding: 10px;
          width: 36px;
          height: 36px;
          border-radius: 10px;
        }
      }
    }
    &__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      row-gap: 12px;
      margin-bottom: 24px;
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
      }
    }
    &__item {
      border-radius: 20px;
      border: 1px solid #eee;
      padding: 14px 75px 14px 14px;
      display: flex;
      gap: 20px;
      align-items: center;
      &:nth-child(3) {
        @media (max-width: 768px) {
          display: none;
        }
      }
      &:nth-child(4) {
        @media (max-width: 768px) {
          display: none;
        }
      }
      &-img {
        border-radius: 12px;
        background: #d0e49b;
        display: flex;
        width: 38px;
        height: 38px;
        padding: 9px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        &.two {
          background: #fff1d5;
        }
        &.three {
          background: #e1eefc;
        }
        &.four {
          background: #f6cee9;
        }
      }
      &-info {
        display: flex;
        flex-direction: column;
        & h6 {
          color: #010101;
          font-size: 14px;
          font-weight: 600;
          line-height: 114.286%;
        }
        & p {
          color: #9b9b9b;
          font-size: 12px;
          font-weight: 500;
          line-height: 116.667%;
        }
      }
    }
  }
}
.experience-content__top {
  width: 450px;
  height: 450px;
  flex-shrink: 0;
  border-radius: 450px;
  opacity: 0.8;
  background: linear-gradient(
    180deg,
    #d6eaf4 16.5%,
    rgba(251, 250, 209, 0.1) 47.34%,
    rgba(115, 115, 115, 0) 75.81%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  margin: 0 auto;
  @media (max-width: 768px) {
    width: 255px;
    height: 255px;
  }
  & h6 {
    color: #131313;
    font-size: 36px;
    font-weight: 600;
    line-height: 111.111%;
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
}
