@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "Aeonik TRIAL";
  font-style: normal;
  font-weight: 400;
  src:
    local(""),
    url("./assets/fonts/AeonikTRIAL-Regular.otf") format("otf");
}
@font-face {
  font-family: "Aeonik TRIAL";
  font-style: normal;
  font-weight: 700;
  src:
    local(""),
    url("./assets/fonts/AeonikTRIAL-Bold.otf") format("otf");
}
@font-face {
  font-family: "Aeonik TRIAL Light";
  font-style: normal;
  font-weight: 300;
  src:
    local(""),
    url("./assets/fonts/AeonikTRIAL-Light.otf") format("otf");
}

@layer base {
  html {
    font-family: "Aeonik TRIAL", sans-serif;
    line-height: normal;
    color: #f6f6f7;
    background: #060607;
  }
}

.gradient::before {
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
}
body {
  overflow-x: hidden;
}
main {
  overflow: hidden;
}
.lottie svg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) !important;
  width: auto !important;
  height: 100%;
}

.mf-cursor {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  transition: all 0.1s ease;
  transition-property: width, height, border;
  will-change: width, height, transform, border;
}
.container {
  max-width: 1425px;
  padding: 0 16px;
  margin: 0 auto;
  width: 100%;
}
.btn-accent {
  padding: 9px 14px;
  border-radius: 28.219px;
  border: 0.656px solid rgba(191, 191, 191, 0.6);
  background: #ff4c00;
  backdrop-filter: blur(19.6875px);
  color: #ebebeb;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  border: none;
  outline: none;
  transition: all 300ms;
}
.btn-accent:hover {
  border-color: rgba(191, 191, 191, 0.6);
  background-color: rgba(33, 30, 29, 0.47);
}
.btn {
  border-radius: 28.219px;
  border: 0.656px solid rgba(191, 191, 191, 0.6);
  background: rgba(33, 30, 29, 0.47);
  backdrop-filter: blur(19.6875px);
  color: #fff2ea;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.25px;
  display: flex;
  padding: 9px 20px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transition: all 300ms;
}
.btn:hover {
  border-color: transparent;
  background-color: rgba(33, 30, 29, 0.47);
}

.faster-panel {
  background: #fff;
  position: relative;
  z-index: 2;
}
.flexible-section {
  position: relative;
  z-index: 4;
}
.three-panel {
  position: relative;
  z-index: 3;
}
.four-section {
  z-index: 5;
  background: #060607;
  position: relative;
}
