.footer-top {
  padding: 80px 0 120px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 34px;
  }
  @media (max-width: 768px) {
    padding: 32px 0 44px;
  }
  &__left {
    max-width: 318px;
    position: relative;

    @media (max-width: 1024px) {
      max-width: 100%;
      padding-bottom: 24px;
    }
    &-line {
      display: none;
      @media (max-width: 1024px) {
        background: radial-gradient(
          70.71% 70.71% at 50% 50%,
          rgba(169, 163, 194, 0.24) 0%,
          rgba(169, 163, 194, 0) 100%
        );
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
      }
    }
    &-text {
      margin-top: 24px;
      color: #737275;
      font-size: 14px;
      font-style: normal;
      line-height: 128.571%;
      letter-spacing: -0.25px;
      margin-bottom: 31px;
    }
  }
  &__right {
    gap: 40px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      row-gap: 44px;
    }
    @media (max-width: 376px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      row-gap: 44px;
    }
    &-list {
      margin-bottom: 50px;
    }
    &-contact {
      & h6 {
        color: #fff2ea;
        font-size: 14px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.25px;
        margin-bottom: 30px;
      }
      & ul {
        display: flex;
        flex-direction: column;
        gap: 14px;
        & li {
          & a {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            font-weight: 500;
            line-height: 128.571%;
          }
        }
      }
    }
  }
}
