.footer {
  position: relative;
  border-top: 1px solid #18171b;

  background: #060607;
  padding-bottom: 80px;
  @media (max-width: 768px) {
    padding-bottom: 45px;
  }
  &-bg {
    position: absolute;
    left: 0;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 0;
  }
  &__wrapper {
    // padding: 80px 0;
  }
  &__line {
    background: radial-gradient(
      70.71% 70.71% at 50% 50%,
      rgba(169, 163, 194, 0.24) 0%,
      rgba(169, 163, 194, 0) 100%
    );
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &-bottom {
    padding-top: 23px;
    display: flex;
    justify-content: space-between;
    position: relative;
    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 24px;
    }
    &__images {
      display: flex;
      align-items: center;
    }
    &__img {
      padding: 8px 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__left {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 540px;
      width: 100%;
      @media (max-width: 1024px) {
        max-width: 100%;
      }
      & p {
        color: #737275;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 128.571%;
        letter-spacing: -0.25px;
        & a {
          color: #fff;
        }
      }
    }
  }
}
