.navbar {
  @media (max-width: 992px) {
    display: none;
  }
  &__list {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  &__item {
    color: #fff2ea;
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.25px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 24px 0;
    &:hover {
      cursor: pointer;
      & .navbar-dropdown {
        max-height: 451px;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.3s ease;
        background: #000;
      }
    }
  }
  &-dropdown {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    z-index: 10;
    right: 0;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    max-height: 0px;
    transition: max-height 1s ease;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 32px;
    border: 1px solid #16181d;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
    // backdrop-filter: blur(61.70000076293945px);
    max-width: 1280px;
    transition: all 0.3s ease;
    margin: 0 auto;
    display: flex;
    background: rgba(2, 2, 2, 0.8);
    &__left {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding: 24px;
      border-right: 1px solid #16181d;
      background: rgba(9, 8, 8, 0.8);
      max-width: 256px;
      width: 100%;
      &-img {
        border-radius: 16px;
        & img {
          border-radius: 16px;
        }
      }
    }
    &__links {
      display: flex;
      flex-direction: column;
    }
    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px;
      color: #fff2ea;
      font-size: 14px;
      font-weight: 500;
      line-height: 120%;
      border-radius: 14px;
      transition: all 0.3s ease;
      & svg {
        transform: scale(0);
        transition: all 0.3s ease;
      }
      &:hover {
        background: #0d0e11;
        transition: all 0.3s ease;
        cursor: pointer;
        & svg {
          transform: scale(1);
          transition: all 0.3s ease;
        }
      }
      &.active {
        background: #0d0e11;
        transition: all 0.3s ease;
        & svg {
          transform: scale(1);
          transition: all 0.3s ease;
        }
      }
    }
    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      &-item {
        background: rgba(2, 2, 2, 0.8);
        padding: 24px 24px 24px 24px;
      }
      &-title {
        color: rgba(255, 255, 255, 0.59);
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-transform: uppercase;
        margin-bottom: 24px;
      }
      &-box {
        display: flex;
        padding: 8px;
        align-items: center;
        transition: all 0.3s ease;
        border: 1px solid rgba(22, 24, 29, 0);
        &:hover {
          border-radius: 16px;
          border: 1px solid rgba(22, 24, 29, 0.7);
          background: #0d0e11;
          transition: all 0.3s ease;
          cursor: pointer;
          & h6 {
            color: #ff4c00;
            transition: all 0.3s ease;
          }
          & svg {
            opacity: 1;
            transition: all 0.3s ease;
          }
        }
        &-img {
          border-radius: 12px;
          border: 1px solid rgba(255, 255, 255, 0.06);
          background: #131417;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          margin-right: 10px;
          height: max-content;
          margin-bottom: auto;
        }
        &-content {
          display: flex;
          flex-direction: column;
          gap: 4px;
          & h6 {
            color: #fff2ea;
            font-size: 14px;
            font-weight: 600;
            line-height: 120%; /* 16.8px */
            transition: all 0.3s ease;
          }
          & p {
            max-width: 368px;
            color: rgba(255, 255, 255, 0.4);
            font-size: 14px;
            font-weight: 400;
            line-height: 120%; /* 16.8px */
          }
        }
        & svg {
          margin-left: auto;
          opacity: 0;
          transition: all 0.3s ease;
        }
      }
    }
  }
}
.mt-12 {
  margin-top: 12px !important;
}
.mb-32 {
  margin-bottom: 32px !important;
}


