.potential {
  padding: 42px 0 70px;
  @media (max-width: 768px) {
    padding: 50px 0;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__undertitle {
    display: inline-flex;
    height: 34px;
    padding: 10px 20px 10px 21px;
    justify-content: center;
    align-items: flex-start;
    gap: 9.354px;
    flex-shrink: 0;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: radial-gradient(
        63.94% 63.94% at 50% 0%,
        rgba(255, 255, 255, 0.12) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(6px);
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 20px;
    & img {
      width: 12.646px;
      height: 14px;
      transform: scale(6.5) translate(2px, -0.5px);
    }
  }
  &__title {
    color: #fff;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 116.667%;
    margin-bottom: 90px;
    @media (max-width: 768px) {
      font-size: 32px;
      margin-bottom: 64px;
    }
  }
  &-box {
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 100%;
    &__one {
      display: grid;
      grid-template-columns: 0.6fr 0.4fr;
      gap: 26px;
      height: 418px;
      width: 100%;
      @media (max-width: 1200px) {
        height: 380px;
      }
      @media (max-width: 1024px) {
        height: 340px;
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        height: auto;
      }
    }
    &__item {
      border-radius: 38px;
      border: 1px solid rgba(198, 198, 198, 0.1);
      background: linear-gradient(
          160deg,
          rgba(165, 164, 255, 0.04) -6.01%,
          rgba(90, 87, 255, 0.01) 38.62%
        ),
        #050505;
      box-shadow: 0px 4px 51.9px 5px rgba(75, 75, 75, 0.07) inset;
      backdrop-filter: blur(204.8000030517578px);
      position: relative;
      padding: 40px;
      display: flex;
      overflow: hidden;
      border-bottom: 1px solid transparent;
      @media (max-width: 1024px) {
        padding: 20px;
        border-radius: 24px;
      }
      @media (max-width: 768px) {
        height: 340px;
      }
      & video {
        position: absolute;
        /* width: 100%; */
        height: 100%;
        object-fit: cover;
        border-radius: 34px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        border-radius: 38px;
      }
      & img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        border-radius: 38px;
        @media (max-width: 768px) {
          border-radius: 24px;
        }
      }
      &-content {
        &.one {
          margin-top: none;
          & p {
            max-width: 444px;
          }
        }
        &.two {
          margin-top: auto;
          @media (max-width: 768px) {
            margin-top: 0;
          }
        }
        & h6 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          line-height: 120%;
          font-variant: small-caps;
          margin-bottom: 14px;
          @media (max-width: 1024px) {
            font-size: 16px;
            margin-bottom: 12px;
          }
        }
        & p {
          color: rgba(255, 255, 255, 0.48);
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-size: 16px;
          font-weight: 400;
          line-height: 131.25%;
          @media (max-width: 1024px) {
            font-size: 14px;
          }
          & span {
            color: #fff;
          }
        }
      }
    }
    &__two {
      display: grid;
      grid-template-columns: 0.4fr 0.3fr 0.3fr;
      gap: 26px;
      height: 418px;
      @media (max-width: 1200px) {
        height: 380px;
      }
      @media (max-width: 1024px) {
        height: 340px;
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        height: auto;
      }
    }
  }
}
